package ch03_functions.strings

fun main() {
    println("12.345-6.A".split("\\.|-".toRegex())) // использование регулярного выражения. В качестве разделителя используется точки или дефис
    println("12.345.6-A".split("-", ".")) // символьные разделители
}
